-- Proof: Temporal Logic (Amir Pnueli, 1977)
--
-- Claim: Loom's `temporal:` blocks encode LTL/CTL properties (always, eventually,
--        before/after ordering) that are checked structurally and via the temporal checker.
--
-- Properties proved:
--   1. Payment always precedes shipment (before/after ordering)
--   2. Every request eventually receives a response (liveness)
--   3. Authentication always precedes authorization (safety)

module TemporalProof

  -- Temporal property 1: Payment before shipment (safety)
  fn process_order :: Order -> ShipmentResult
    temporal:
      before: validate_payment
      after:  ship_order
    effect: [DB, IO]
    let payment_ok = validate_payment order.payment
    let _ = require payment_ok
    ship_order order.items
  end

  -- Temporal property 2: Auth before authz (safety)
  fn admin_action :: Request -> Response
    temporal:
      before: authenticate
      before: authorize
      after:  audit_log
    effect: [IO, DB]
    let user = authenticate request.token
    let _ = authorize user "admin"
    let result = perform_action request
    audit_log user request result
    result
  end

  -- Temporal property 3: Lifecycle ordering (always/eventually)
  lifecycle OrderLifecycle
    states: [Pending, Paid, Shipped, Delivered, Cancelled]
    transitions:
      Pending  -> Paid      : on payment_confirmed
      Paid     -> Shipped   : on payment_confirmed  -- cannot ship before paid
      Shipped  -> Delivered : on delivery_confirmed
      Pending  -> Cancelled : on cancellation_requested
      Paid     -> Cancelled : on cancellation_requested
    end
    invariant: "Shipped only reachable from Paid"
    invariant: "Delivered only reachable from Shipped"
  end

end
