-- Proof: Dijkstra Weakest Precondition (Edsger Dijkstra, 1975)
--
-- Claim: Loom's require:/ensure: encode weakest preconditions.
--        The Loom SMT bridge computes wp(C, Q) and checks P => wp(C, Q).
--        If the weakest precondition is stronger than the stated require:,
--        the compiler emits LoomError::WeakestPreconditionViolation.
--
-- This proves that require: is not just a hint -- it is the minimal condition
-- needed to guarantee ensure:.

module DijkstraWPProof

  -- WP example 1: assignment
  -- ensure: x + 1 > 5  =>  wp(x := x + 1, x > 5) = x + 1 > 5 = x > 4
  fn increment_past_five :: Int -> Int
    require: x > 4         -- this IS the weakest precondition of (result > 5)
    ensure:  result > 5
    x + 1
  end

  -- WP example 2: conditional
  -- ensure: result >= 0
  -- wp(if x >= 0 then x else -x, result >= 0) = (x >= 0 => x >= 0) /\ (x < 0 => -x >= 0)
  --                                            = TRUE (always holds)
  fn absolute_value :: Int -> Int
    ensure: result >= 0
    if x >= 0 then x else -x
  end

  -- WP example 3: sequential composition
  -- C1: y := x + 1   C2: z := y * 2
  -- ensure: z > 10
  -- wp(C1;C2, z > 10) = wp(C1, y*2 > 10) = wp(C1, y > 5) = x + 1 > 5 = x > 4
  fn double_increment :: Int -> Int
    require: x > 4          -- weakest precondition of (result > 10)
    ensure:  result > 10
    let y = x + 1
    y * 2
  end

end
