-- examples/tier3/hyper_heuristic_scheduler.loom
-- ══════════════════════════════════════════════════════════════════
-- Tier 3 — Hyper-heuristic: Reinforcement-based selection
-- hyper-heuristic for dynamic job scheduling.
--
-- A selection hyper-heuristic (Burke et al., 2013) does not search
-- solution space directly. It maintains a portfolio of low-level
-- heuristics (SPT, LPT, EDD, FIFO) and learns, via online
-- reinforcement, which heuristic to apply at each scheduling
-- decision point. The learning signal is improvement in the objective
-- since the last dispatch.
--
-- Key distinction from Tier 2: the *strategy* being optimised is
-- which heuristic to apply, not which solution to accept. The
-- hyper-heuristic operates one level above the solution space.
--
-- `plasticity:` is the Tier 3 primitive in Loom. It encodes the
-- adaptive heuristic selection mechanism — the weight table that
-- tracks each heuristic's recent performance and updates via
-- SARSA-style reinforcement.
--
-- Compile:  loom compile examples/tier3/hyper_heuristic_scheduler.loom
-- ══════════════════════════════════════════════════════════════════

module HyperHeuristicScheduler
describe: "Dynamic job shop scheduling via reinforcement-based selection hyper-heuristic"

-- ── Types ──────────────────────────────────────────────────────────

type Job =
  id:               Int
  processing_time:  Float<seconds>
  due_date:         Float<seconds>
  arrival_time:     Float<seconds>
  weight:           Float
end

type MachineState =
  queue:            [Job]
  clock:            Float<seconds>
  completed:        [Job]
end

enum Heuristic =
  | SPT   -- Shortest Processing Time
  | LPT   -- Longest Processing Time
  | EDD   -- Earliest Due Date
  | FIFO  -- First In First Out
  | CR    -- Critical Ratio: (due_date - clock) / processing_time
end

type HeuristicWeights =
  spt:  Float
  lpt:  Float
  edd:  Float
  fifo: Float
  cr:   Float
end

type DispatchDecision =
  chosen_heuristic: Heuristic
  dispatched_job:   Job
  improvement:      Float    -- objective delta vs. previous decision
end

type ScheduleResult =
  decisions:              [DispatchDecision]
  total_weighted_tardiness: Float<seconds>
  num_tardy_jobs:         Int
  heuristic_usage:        HeuristicWeights   -- fraction of times each was chosen
end

-- ── Low-level heuristics (the portfolio) ───────────────────────────

fn dispatch_spt  :: MachineState -> Job  end
fn dispatch_lpt  :: MachineState -> Job  end
fn dispatch_edd  :: MachineState -> Job  end
fn dispatch_fifo :: MachineState -> Job  end
fn dispatch_cr   :: MachineState -> Float<seconds> -> Job  end

-- ── Reinforcement update ────────────────────────────────────────────

-- SARSA-style weight update: increase weight of heuristic that
-- produced improvement, decay all weights toward uniform.
fn update_weights :: HeuristicWeights -> Heuristic -> Float -> Float -> HeuristicWeights
  require: learning_rate > 0.0 && learning_rate <= 1.0
  require: improvement_delta >= 0.0
  ensure:  result.spt + result.lpt + result.edd + result.fifo + result.cr == 1.0
  HeuristicWeights
end

-- Epsilon-greedy selection: with probability epsilon choose randomly,
-- otherwise choose the highest-weight heuristic.
fn select_heuristic :: HeuristicWeights -> Float -> Heuristic
  require: epsilon >= 0.0 && epsilon <= 1.0
  Heuristic
end

-- Weighted tardiness for a completed job.
fn weighted_tardiness :: Job -> Float<seconds> -> Float<seconds>
  require: completion_time >= 0.0
  ensure:  result >= 0.0
  Float
end

-- ── Core hyper-heuristic solver ─────────────────────────────────────

fn solve_hyper :: [Job] -> Float -> Effect<[IO], ScheduleResult>
  require: jobs.len() > 0
  require: epsilon >= 0.0 && epsilon <= 1.0
  ensure:  result.decisions.len() == jobs.len()
  ensure:  result.total_weighted_tardiness >= 0.0
  ScheduleResult
end

-- ── The being: wrapper ─────────────────────────────────────────────
-- Tier 3: telos + plasticity: + evolve: derivative_free.
-- `plasticity:` encodes the heuristic weight table and update rule.
-- The entity learns *which strategy to apply*, not which solution.

being AdaptiveScheduler
describe: "Dynamic scheduler — Tier 3 hyper-heuristic via reinforcement-based heuristic selection"

@corrigible

matter:
  queue:             [Job]
  clock:             Float<seconds>
  heuristic_weights: HeuristicWeights
  epsilon:           Float    -- exploration rate
end

function:
  fn dispatch :: MachineState -> Effect<[IO], DispatchDecision>
    require: state.queue.len() > 0
    ensure:  result.improvement >= 0.0
    todo
  end
end

plasticity:
  trigger: high_tardiness
  modifies: heuristic_weights
end

evolve:
  constraint: "E[weighted_tardiness] is non-increasing over time"
  search:
    | derivative_free
end

telos: "minimise total weighted tardiness by learning which dispatch rule performs best in the current queue state"
  modifiable_by: human_operator
end

end -- being AdaptiveScheduler

-- ── Tests ───────────────────────────────────────────────────────────

-- SARSA weight update preserves normalisation: sum of weights = 1.
test weights_sum_to_one_after_update ::
  inline { true } -- verified in bench_hyper_scheduler.rs

-- Completion before due date → zero weighted tardiness.
test zero_tardiness_for_early_completion ::
  inline { true } -- verified in bench_hyper_scheduler.rs

-- Completion after due date → positive weighted tardiness.
test late_completion_has_positive_tardiness ::
  inline { true } -- verified in bench_hyper_scheduler.rs

end
