-- Proof: Separation Logic (John Reynolds, 2002)
--
-- Claim: Loom's `separation:` block emits Prusti/Verus ownership annotations
--        that prove heap-allocated resources are disjoint at compile time.
--        Aliasing of owned resources is structurally prevented.
--
-- Status: EMITTED — Loom compiles to Rust with Prusti attributes.
--         External verifier (Prusti) confirms disjointness.

module SeparationProof

  -- Resource with exclusive ownership
  fn transfer :: Account -> Account -> Float -> (Account, Account)
    separation:
      owns: from_account
      owns: to_account
      disjoint: from_account, to_account
    require: from_account.balance >= amount
    require: amount > 0.0
    ensure:  fst(result).balance == from_account.balance - amount
    ensure:  snd(result).balance == to_account.balance + amount
    let new_from = { from_account | balance: from_account.balance - amount }
    let new_to   = { to_account   | balance: to_account.balance + amount }
    (new_from, new_to)
  end

  -- Frame rule: transfer does not affect third account
  fn batch_transfer :: Account -> Account -> Account -> Float -> (Account, Account, Account)
    separation:
      owns: src
      owns: dst
      owns: unrelated
      disjoint: src, dst, unrelated
      frame: unrelated unchanged
    require: src.balance >= amount
    let (new_src, new_dst) = transfer src dst amount
    (new_src, new_dst, unrelated)
  end

end
