-- examples/tier5/adaptive_self_assembly.loom
-- ══════════════════════════════════════════════════════════════════
-- Tier 5 — BIOISO: Adaptive Nanostructure Self-Assembly.
--
-- In programmable self-assembly (DNA origami, colloidal particles,
-- protein cages), the assembly protocol defines a sequence of
-- environmental conditions (temperature ramps, salt concentrations,
-- strand additions) that guide the system toward a target structure.
--
-- The critical non-stationarity: each assembly step changes which
-- configurations are kinetically accessible in subsequent steps.
-- A protocol that achieves 80% yield of structure A may open or
-- close pathways to structure B — the configuration space topology
-- is path-dependent. Tier 4 Bayesian optimisation and surrogate
-- models optimise yield within the *current* accessible space but
-- cannot detect when a pathway bifurcation has collapsed access to
-- the target and a fundamentally different protocol graph is needed.
--
-- A BIOISO rewires the protocol graph — replacing the assembly
-- pathway hypothesis when accessible_configuration_count drops
-- suddenly (a bifurcation event). StructuralRewire synthesises
-- a new pathway topology from candidate assembly primitives.
-- No parameter adjustment within the current graph recovers
-- yield after a topological collapse.
--
-- Reference: Rothemund (2006) "Folding DNA to create nanoscale
-- shapes and patterns" Nature 440;
-- Zeravcic et al. (2017) "Colloquium: toward living matter with
-- colloidal particles" Rev. Mod. Phys. 89;
-- Yin et al. (2008) "Programming DNA tube circumferences" Science 321.
--
-- Compile:  loom compile examples/tier5/adaptive_self_assembly.loom
-- ══════════════════════════════════════════════════════════════════

module AdaptiveSelfAssembly
describe: "Nanostructure self-assembly BIOISO — protocol graph rewired on configuration-space bifurcation"

-- ── Types ──────────────────────────────────────────────────────────

type AssemblyCondition =
  temperature_c:    Float   -- annealing temperature
  salt_mm:          Float   -- monovalent salt concentration [mM]
  strand_set:       [String] -- active oligonucleotide strands in solution
  duration_min:     Float   -- step duration
end

type AssemblyStep =
  condition:    AssemblyCondition
  expected_yield_delta: Float   -- expected yield change from this step
end

type NanostructureState =
  assembly_yield_pct:              Float   -- fraction of target structures formed
  defect_density_per_um2:          Float   -- defect count per square micron
  accessible_configuration_count:  Float   -- kinetically reachable configs
  protocol_convergence_rate:       Float   -- rate of yield improvement per step
end

type AssemblyProtocol =
  steps:             [AssemblyStep]
  pathway_hypothesis: String   -- identifier of current causal pathway model
  bifurcation_model:  String   -- model used to detect configuration-space collapse
end

-- ── Helper functions ────────────────────────────────────────────────

fn estimate_yield :: AssemblyProtocol -> NanostructureState -> Float
  require: protocol.steps.len() > 0
  ensure:  result >= 0.0 && result <= 1.0
end

fn detect_bifurcation :: NanostructureState -> Float -> Bool
  require: prev_config_count > 0.0
  ensure:  true
end

fn drift_score :: NanostructureState -> Float
  require: true
  ensure:  result >= 0.0
end

fn select_next_step :: AssemblyProtocol -> NanostructureState -> AssemblyStep
  require: protocol.steps.len() > 0
end

-- ── BIOISO being ────────────────────────────────────────────────────

being AdaptiveSelfAssembler
describe: "Nanostructure self-assembly BIOISO — protocol graph rewired on configuration-space bifurcation"

@corrigible

matter:
  protocol:   AssemblyProtocol
  state:      NanostructureState
  prev_config_count: Float
end

evolve: derivative_free
  constraint: "E[assembly_yield_pct] is non_decreasing"
  search: | nelder_mead
end

rewire:
  trigger:    drift_exceeds 0.20
  candidates: [pathway_hypothesis_graph, bifurcation_detection_model, step_sequencing_logic]
  selection:  fitness_guided
end

plasticity:
  trigger:   bifurcation_detected
  modifies:  assembly_yield_pct
end

telos: "achieve assembly_yield_pct >= 0.82 with defect_density_per_um2 <= 0.8 under configuration-space bifurcations"
  bounded_by: accessible_configuration_count >= 0.0
  modifiable_by: human_operator
end

end -- being AdaptiveSelfAssembler

-- ── Tests ───────────────────────────────────────────────────────────

test bifurcation_detected_on_large_config_drop :: true

test no_bifurcation_on_small_drop :: true

test drift_score_zero_at_telos :: true

test drift_score_high_after_bifurcation :: true

end
